-- tandoori.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                tandoori

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            Compositional type checking for Haskell 98

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            http://gergo.erdi.hu/projects/tandoori/

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Dr. ERDI Gergo

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          gergo@erdi.hu

-- A copyright notice.
-- Copyright:           

Category:            Language

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2

Executable tandoori
  -- .hs or .lhs file containing the Main module.
  Main-is:           sandbox.hs

  ghc-options:       -Wall -fwarn-tabs -fno-warn-incomplete-patterns -fno-warn-unused-binds -fno-warn-unused-matches -fno-warn-missing-signatures -fno-warn-name-shadowing -fno-warn-orphans
  
  -- Packages needed in order to build this package.
  Build-depends:     base >= 3 && < 5,
                     ghc >= 6.12.0 && < 6.13,
                     boxes,
                     containers,
                     mtl,
                     MaybeT,
                     ghc-paths
                     
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
